.slider {
  margin-top: 40px;
  background: linear-gradient(180deg, #dedfe7 0%, rgba(233, 234, 239, 0) 100%),
    #e9eaef;
  border-radius: 10px;
  min-height: 500px;
  position: relative;
  width: 100%;
  height: 100%;
}

.wrapper {
  max-width: 1410px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  position: relative;

  @media screen and (max-width: 1600px) {
    padding: 0 30px;
  }
  @media screen and (max-width: 960px) {
    padding: 0 20px;
  }
  @media screen and (max-width: 720px) {
    flex-direction: column;
  }
}

.info {
  margin-top: 80px;
  @media screen and (max-width: 720px) {
    margin-top: 30px;
  }
}

.title {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 24px;
  line-height: 110%;
  color: var(--red);
}

.description {
  margin-top: 24px;
  text-transform: uppercase;
  font-size: 50px;
  line-height: 55px;
  max-width: 500px;

  @media screen and (max-width: 960px) {
    font-size: 36px;
    line-height: 39px;
  }
  @media screen and (max-width: 420px) {
    font-size: 24px;
    line-height: 29px;
  }
}

.bold {
  font-weight: bold;
}

.learnMore {
  margin-top: 35px;
}

.image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: right;

  img {
    width: 100%;
    height: 100%;
  }

  z-index: 2;
}

.buttons {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 30px;
  right: 10%;
  z-index: 3;

  .rightButton {
    transform: rotate(-180deg);
    margin-left: 10px;
  }
}
