.equipments {
  margin-top: 120px;
}

.wrapper {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px;
  gap: 30px;

  @media screen and (max-width: 1200px) {
    div {
      h3 {
        font-size: 16px;
        line-height: 16px;
      }
    }
  }
  @media screen and (max-width: 840px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 170px 170px 170px 170px 170px 170px;
  }
  @media screen and (max-width: 720px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, 150px);
    .one {
      grid-column: 1 / 3;
      grid-row: 1 / span 2;
    }
    .two {
      grid-column: 1 / 3;
      grid-row: 3/ 5;
    }
  }
  @media screen and (max-width: 450px) {
    div {
      h3 {
        font-size: 14px;
      }
    }
  }
}

.one {
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
  background: var(--dark-blue);
  color: var(--white);
}
.two {
  grid-column: 2 /3;
  grid-row: 1 / span 2;

  background: linear-gradient(
      269.61deg,
      rgba(255, 255, 255, 0.68) -16.49%,
      rgba(255, 255, 255, 0) 99.7%
    ),
    linear-gradient(0deg, #c2c4ce, #c2c4ce);
}

.button {
  margin-top: 30px;
}
