.newsContainer {
  position: relative;
  height: 600px;
}

.news {
  margin-top: 120px;
  margin-bottom: 60px;
  position: relative;

  .tabs {
    @media screen and (max-width: 500px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      span {
        font-size: 22px;
      }
    }
  }

  .wrapper {
    display: flex;
    height: 100%;
    margin-top: 35px;
    margin-bottom: 30px;

    .slider {
      width: 100%;
      display: flex;
      position: absolute;
    }

    .newsItem {
      cursor: pointer;

      .title {
        margin: 10px 0;
        display: block;
        font-weight: 800;
        font-size: 20px;
        line-height: 120%;
      }
      .desc {
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 5px;
      }
      .date {
        opacity: 0.5;
        color: #384255;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
      }
    }

    .sliderButton {
      position: absolute;
      top: 25%;
      right: 4%;
      transform: rotate(180deg);
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.07),
        0px 0px 25px rgba(0, 0, 0, 0.1);
    }
  }
}
